v 4
file . "decoder_tb.vhd" "3406a5cf2ade65d2f9e55f179d0d8a63297a046a" "20260612104651.466":
  entity decoder_tb at 1( 0) + 0 on 21;
  architecture simulation of decoder_tb at 5( 97) + 0 on 22;
file . "encoder_4to2.vhd" "46532b525f1a302600d3805297fff8dcb751d45f" "20260612084418.501":
  entity encoder_4to2 at 1( 0) + 0 on 13;
  architecture behavioral of encoder_4to2 at 10( 283) + 0 on 14;
file . "decoder_2to4.vhd" "fca879bec10e1d7ca5568825395a5c70f808d1e6" "20260612104541.582":
  entity decoder_2to4 at 1( 0) + 0 on 19;
  architecture behavioral of decoder_2to4 at 12( 300) + 0 on 20;
file . "encoder_tb.vhd" "4f8a379379a21917dc8de64d78abf1328a45b3d0" "20260612084625.372":
  entity encoder_tb at 1( 0) + 0 on 15;
  architecture simulation of encoder_tb at 5( 97) + 0 on 16;
